<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbd</groupId>
    <artifactId>weimeng-lbd-soa-provder-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weimeng-lbd-soa-provder-client</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.lbd</groupId>
		<artifactId>weimeng-lbd-soa-provder-interface</artifactId>
		<version>${project.parent.version}</version>
  	</dependency>
  </dependencies>
</project>