# weimeng-lbd-soa-provder-parent

./: README.md  pom.xml
weimeng-lbd-soa-provder-client/: pom.xml
weimeng-lbd-soa-provder-interface/: pom.xml
weimeng-lbd-soa-provder-interface/src/main/java/com/weimob/arch/demo/model/: DemoCommonErrorVo.java
weimeng-lbd-soa-provder-interface/src/main/java/com/weimob/arch/demo/model/request/: FindArchPartnerBySexRequestVo.java
weimeng-lbd-soa-provder-interface/src/main/java/com/weimob/arch/demo/model/response/: FindArchPartnerBySexResponseVo.java  PartnerBaseInfoVo.java
weimeng-lbd-soa-provder-interface/src/main/java/com/weimob/arch/demo/service/: ArchDemoService.java
weimeng-lbd-soa-provder-server/: pom.xml
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/dao/: PartnerDao.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/exception/: BaseException.java  DemoBizException.java  DemoErrorCode.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/export/: ArchDemoExportService.java  BaseExportService.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/facade/: ArchDemoFacadeService.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/model/: Partner.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/base/: PartnerBaseService.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/base/impl/: PartnerBaseServiceImpl.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/biz/: PartnerBizService.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/biz/impl/: PartnerBizServiceImpl.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/third/: PhoneZoneService.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/third/impl/: PhoneZoneServiceImpl.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/service/third/model/: PhoneZone.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/demo/utils/: DemoUtil.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/soa/controller/: SoaController.java
weimeng-lbd-soa-provder-server/src/main/java/com/weimob/arch/soa/utils/: InterfaceParametersUtils.java  SpringBeanUtils.java
weimeng-lbd-soa-provder-server/src/main/resources/: log4j.xml
weimeng-lbd-soa-provder-server/src/main/webapp/: index.jsp
weimeng-lbd-soa-provder-server/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
weimeng-lbd-soa-provder-server/src/main/webapp/resources/: service_test.html
weimeng-lbd-soa-provder-server/src/main/webapp/resources/css/: soa-lbd.css
