<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lbd</groupId>
    <artifactId>weimeng-lbd-soa-provder-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>weimeng-lbd-soa-provder-server</artifactId>
  <packaging>war</packaging>
  
  <properties>
  	<slf4j.version>1.7.12</slf4j.version>
  	<mybatis-version>3.3.1</mybatis-version>
  	<spring-version>4.2.8.RELEASE</spring-version>
  	<druid-version>1.0.21-cat-SNAPSHOT</druid-version>
  	<httpclient-enhance.version>1.0.4-SNAPSHOT</httpclient-enhance.version>
  	<commons-lang.verion>3.1</commons-lang.verion>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>com.lbd</groupId>
		<artifactId>weimeng-lbd-soa-provder-interface</artifactId>
		<version>${project.parent.version}</version>
  	</dependency>
 	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang.verion}</version>
	</dependency>
	<!-- 日志依赖 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.weimob</groupId>
		<artifactId>arch-wcc-client</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.weimob</groupId>
	    <artifactId>arch-wdd</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>${mybatis-version}</version>
	</dependency>
	<dependency>
    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.5</version>
	</dependency>
	
	<!-- ********************spring依赖 ********************-->
	<dependency>
		<groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version>
	    <exclusions>
	    	<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
    <dependency>
        <groupId>com.weimob</groupId>
        <artifactId>httpclient-enhance</artifactId>
        <version>1.0.4-SNAPSHOT</version>
	    <exclusions>
	      <exclusion>
	          <groupId>com.dianping.cat</groupId>
	          <artifactId>cat-client</artifactId>
	      </exclusion>
	      <exclusion>
	          <groupId>com.weimob</groupId>
				<artifactId>soa-monitor-client</artifactId>
	      </exclusion>
	  </exclusions>
    </dependency>
    <dependency>
		<groupId>com.weimob</groupId>
		<artifactId>soa-monitor-client</artifactId>
		<version>1.0.7-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
			</exclusion>
			
			<exclusion>
				<artifactId>httpclient</artifactId>
				<groupId>org.apache.httpcomponents</groupId>
			</exclusion>
			<exclusion>
				<groupId>com.weimob</groupId>
				<artifactId>soa-common</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>
				maven-project-info-reports-plugin
			</artifactId>
		</plugin>
		</plugins>
	</reporting>
</project>